#grid-container {
    display : grid;
    grid-template-columns : auto auto auto auto auto auto ;
    grid-template-rows: 80px 300px;
    gap: 10px;
}


.item1{
    background-color: greenyellow;

}
    

   



.item2{
    background-color: greenyellow;
  
   
    
}

.item3{
    background-color: greenyellow;
    
    
}

.item4{
    background-color:  #008080;
    grid-row: 2 / span 3;

    
    
}

.item5{
    background-color: blue;
    grid-column: 5;
    grid-row: 2 / span 3;
}


.item6{
    background-color: orangered;
    margin-top: 10px ;
    width: 1200px;
    height: 60px;
    gap: 13px;
    grid-column: 1 / span 3;
   

.item7{
    background-color: orangered;
    margin-top: 10px ;
    width: 1200px;
    height: 60px;
    gap: 13px;
    grid-column: 3 / span 5;
    
}

.item8{
    background-color: orangered;
    margin-top: 10px ;
    width: 1200px;
    height: 60px;
    gap: 13px;
    grid-column: 1 / span 3;

}
